[Header 1 ("section-1",[],[]) [Str "Section",Space,Str "1"]
,Para [Str "Thanks",Space,Str "everyone!"]
,Para [Str "This",Space,Str "is",Space,Code ("",[],[]) "file-a.md",Str "."]
,Header 1 ("file-b",[],[]) [Str "File",Space,Str "b"]
,Para [Str "This",Space,Str "is",Space,Code ("",[],[]) "file-b.md",Str "."]
,Para [Str "It",Space,Str "has",Space,Str "two",Space,Str "paragraphs",Space,Str "and",Space,Str "a",Space,Str "header."]
,Header 1 ("different-format",[],[]) [Str "Different",Space,Str "format"]
,Header 2 ("org-header",[],[]) [Str "Org",Space,Str "header"]
,Para [Str "This",Space,Str "is",Space,Emph [Str "emphasized"],Str "."]
,Header 1 ("appendix",[],[]) [Str "Appendix"]
,Para [Str "More",Space,Str "info",Space,Str "goes",Space,Str "here."]
,Header 2 ("questionaire",[],[]) [Str "Questionaire"]
,BulletList
 [[Plain [Str "Is",Space,Str "this",Space,Str "good?"]]]]
